# To change this template, choose Tools | Templates
# and open the template in the editor.
#url.entries.tca=http://tcahk01.aws.af.cm/readonly/entries/download?year=%s
#url.entries.local=http://localhost/ChurchAdmin/index.php/transactions/download/%s?to=%s
#url.entries.therismos=http://therismos.dyndns.org/ChurchAdmin/index.php/transactions/download/%s?to=%s
#url.entries=http://therismos.dyndns.org/ChurchAdmin/index.php/transactions/download/%s?to=%s
#url.accounts=http://localhost/ChurchAdmin/accounts1.bak.csv
#url.accounts=http://therismos.dyndns.org/ChurchAdmin/accounts1.csv
#app.name=Tca desktop
#app.version=0.0
target.directory=user.dir
legend.cut-off-date=\u622a\u6b62\u65e5\u671f(C)
#legend.proceed=\u9032\u884c(P)
legend.PandLReport=\u6536\u652f\u5831\u544a
legend.header=\u57fa\u7763\u6559\u5ba3\u9053\u6703\u611b\u79be\u5802
legend.surplus=\u76c8\u9918
legend.deficit=\u4e0d\u6577
legend.account=\u6236\u53e3
legend.mortgage=\u9280\u884c\u4f9b\u6b3e
opening.mortgage=637106.57
format.cut-off-date=\u622a\u81f3{0}\u6536\u652f\u5e73\u8861\u8868
format.cut-off-date2=\u8cc7\u7522\u8ca0\u50b5\u8868 {0}
